<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2. Gestor de textos i cites.: Fitxer de Codi Text.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Gestor de textos i cites.
   &#160;<span id="projectnumber">versió 1 2-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Classes Amigues</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TEXT_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TEXT_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_autor_8hh.html">Autor.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expressio_8hh.html">Expressio.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_text.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//Constructores  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>  <a class="code" href="class_text.html#ae463278cfe324ed63b5ae39ae7ac9dc8">Text</a> (<span class="keywordtype">string</span> titoltxt,<span class="keywordtype">string</span> autortxt,vector&lt;string&gt; continguttxt); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//Destructores</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>  <a class="code" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_text.html#a0d25f5164d62c928b1d4f7b009ef580a">substitueix</a>(<span class="keywordtype">string</span> paraula1, <span class="keywordtype">string</span> paraula2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//Consultores</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_text.html#a0088d87c9d817b7423fe21c291d469d5">conteParaules</a>(vector&lt;string&gt;paraules); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a080d4e75020a9715df456c7ee32cf0b9">info</a>(); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#acedd24b9998f86f6ba211ec5a772aa35">consulta_auto</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#ab7e8f95f2661c78c7c7878f23ddb6fda">consulta_contingut</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#ac1213313a2d7972b691bdec87395b41c">frases</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_text.html#ae16a541de4a146bb2ba6e648fa84f2ce">num_frases</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_text.html#aeab5085af96c10dc48db02f871fc8590">num_par</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a124b917d4b414c09795f904abd056532">taulafreq</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a24aaf0c052ecb4bb834b70f986b3d80c">frasesexpresio</a>(vector&lt;string&gt; paraula1,<span class="keywordtype">char</span> simbol ,vector &lt;string&gt; paraula2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a5ddb3098ba2318e27d8d28511b3aeee5">frasesparaules</a>(vector&lt;string&gt; paraules);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text i les seves propietats. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00021">Text.hh:21</a></div></div>
<div class="ttc" id="class_text_html_acedd24b9998f86f6ba211ec5a772aa35"><div class="ttname"><a href="class_text.html#acedd24b9998f86f6ba211ec5a772aa35">Text::consulta_auto</a></div><div class="ttdeci">void consulta_auto() const </div><div class="ttdoc">Autor. </div></div>
<div class="ttc" id="class_text_html_a5ddb3098ba2318e27d8d28511b3aeee5"><div class="ttname"><a href="class_text.html#a5ddb3098ba2318e27d8d28511b3aeee5">Text::frasesparaules</a></div><div class="ttdeci">void frasesparaules(vector&lt; string &gt; paraules)</div><div class="ttdoc">Frases seqüència de paraules. </div></div>
<div class="ttc" id="class_text_html_ae16a541de4a146bb2ba6e648fa84f2ce"><div class="ttname"><a href="class_text.html#ae16a541de4a146bb2ba6e648fa84f2ce">Text::num_frases</a></div><div class="ttdeci">int num_frases()</div><div class="ttdoc">Número de frases. </div></div>
<div class="ttc" id="_expressio_8hh_html"><div class="ttname"><a href="_expressio_8hh.html">Expressio.hh</a></div><div class="ttdoc">Especificació de la classe Expressio. </div></div>
<div class="ttc" id="class_text_html_a2d49e5c280e205125b149f7777ae30c7"><div class="ttname"><a href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdoc">Destructora de textos. </div></div>
<div class="ttc" id="class_text_html_ae463278cfe324ed63b5ae39ae7ac9dc8"><div class="ttname"><a href="class_text.html#ae463278cfe324ed63b5ae39ae7ac9dc8">Text::Text</a></div><div class="ttdeci">Text(string titoltxt, string autortxt, vector&lt; string &gt; continguttxt)</div><div class="ttdoc">Creadora de textos. </div></div>
<div class="ttc" id="class_text_html_aeab5085af96c10dc48db02f871fc8590"><div class="ttname"><a href="class_text.html#aeab5085af96c10dc48db02f871fc8590">Text::num_par</a></div><div class="ttdeci">int num_par()</div><div class="ttdoc">Número de paraules. </div></div>
<div class="ttc" id="class_text_html_ab7e8f95f2661c78c7c7878f23ddb6fda"><div class="ttname"><a href="class_text.html#ab7e8f95f2661c78c7c7878f23ddb6fda">Text::consulta_contingut</a></div><div class="ttdeci">void consulta_contingut() const </div><div class="ttdoc">Contingut. </div></div>
<div class="ttc" id="class_text_html_a124b917d4b414c09795f904abd056532"><div class="ttname"><a href="class_text.html#a124b917d4b414c09795f904abd056532">Text::taulafreq</a></div><div class="ttdeci">void taulafreq()</div><div class="ttdoc">Taula de freqüències. </div></div>
<div class="ttc" id="class_text_html_a0088d87c9d817b7423fe21c291d469d5"><div class="ttname"><a href="class_text.html#a0088d87c9d817b7423fe21c291d469d5">Text::conteParaules</a></div><div class="ttdeci">bool conteParaules(vector&lt; string &gt;paraules)</div><div class="ttdoc">Comprovador de presència. </div></div>
<div class="ttc" id="class_text_html_a0d25f5164d62c928b1d4f7b009ef580a"><div class="ttname"><a href="class_text.html#a0d25f5164d62c928b1d4f7b009ef580a">Text::substitueix</a></div><div class="ttdeci">void substitueix(string paraula1, string paraula2)</div><div class="ttdoc">Substitueix paraules. </div></div>
<div class="ttc" id="class_text_html_ac1213313a2d7972b691bdec87395b41c"><div class="ttname"><a href="class_text.html#ac1213313a2d7972b691bdec87395b41c">Text::frases</a></div><div class="ttdeci">void frases(int x, int y)</div><div class="ttdoc">Frases. </div></div>
<div class="ttc" id="_autor_8hh_html"><div class="ttname"><a href="_autor_8hh.html">Autor.hh</a></div><div class="ttdoc">Especificació de la classe Autor. </div></div>
<div class="ttc" id="class_text_html_a080d4e75020a9715df456c7ee32cf0b9"><div class="ttname"><a href="class_text.html#a080d4e75020a9715df456c7ee32cf0b9">Text::info</a></div><div class="ttdeci">void info()</div><div class="ttdoc">Informació del text. </div></div>
<div class="ttc" id="class_text_html_a24aaf0c052ecb4bb834b70f986b3d80c"><div class="ttname"><a href="class_text.html#a24aaf0c052ecb4bb834b70f986b3d80c">Text::frasesexpresio</a></div><div class="ttdeci">void frasesexpresio(vector&lt; string &gt; paraula1, char simbol, vector&lt; string &gt; paraula2)</div><div class="ttdoc">Frases amb expressió. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 17:05:05 per a Pràctica de PRO2. Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
