<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2. Gestor de textos i cites.: Referència de la Classe Text</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Gestor de textos i cites.
   &#160;<span id="projectnumber">versió 1 2-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Classes Amigues</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_text-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Text</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un text i les seves propietats.  
 <a href="class_text.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae463278cfe324ed63b5ae39ae7ac9dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae463278cfe324ed63b5ae39ae7ac9dc8">Text</a> (string titoltxt, string autortxt, vector&lt; string &gt; continguttxt)</td></tr>
<tr class="memdesc:ae463278cfe324ed63b5ae39ae7ac9dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de textos.  <a href="#ae463278cfe324ed63b5ae39ae7ac9dc8">Més...</a><br /></td></tr>
<tr class="separator:ae463278cfe324ed63b5ae39ae7ac9dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49e5c280e205125b149f7777ae30c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a> ()</td></tr>
<tr class="memdesc:a2d49e5c280e205125b149f7777ae30c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de textos.  <a href="#a2d49e5c280e205125b149f7777ae30c7">Més...</a><br /></td></tr>
<tr class="separator:a2d49e5c280e205125b149f7777ae30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d25f5164d62c928b1d4f7b009ef580a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a0d25f5164d62c928b1d4f7b009ef580a">substitueix</a> (string paraula1, string paraula2)</td></tr>
<tr class="memdesc:a0d25f5164d62c928b1d4f7b009ef580a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix paraules.  <a href="#a0d25f5164d62c928b1d4f7b009ef580a">Més...</a><br /></td></tr>
<tr class="separator:a0d25f5164d62c928b1d4f7b009ef580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088d87c9d817b7423fe21c291d469d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a0088d87c9d817b7423fe21c291d469d5">conteParaules</a> (vector&lt; string &gt;paraules)</td></tr>
<tr class="memdesc:a0088d87c9d817b7423fe21c291d469d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprovador de presència.  <a href="#a0088d87c9d817b7423fe21c291d469d5">Més...</a><br /></td></tr>
<tr class="separator:a0088d87c9d817b7423fe21c291d469d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080d4e75020a9715df456c7ee32cf0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a080d4e75020a9715df456c7ee32cf0b9">info</a> ()</td></tr>
<tr class="memdesc:a080d4e75020a9715df456c7ee32cf0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informació del text.  <a href="#a080d4e75020a9715df456c7ee32cf0b9">Més...</a><br /></td></tr>
<tr class="separator:a080d4e75020a9715df456c7ee32cf0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd24b9998f86f6ba211ec5a772aa35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#acedd24b9998f86f6ba211ec5a772aa35">consulta_auto</a> () const </td></tr>
<tr class="memdesc:acedd24b9998f86f6ba211ec5a772aa35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_autor.html" title="Representa un autor i les seves dades. ">Autor</a>.  <a href="#acedd24b9998f86f6ba211ec5a772aa35">Més...</a><br /></td></tr>
<tr class="separator:acedd24b9998f86f6ba211ec5a772aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e8f95f2661c78c7c7878f23ddb6fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab7e8f95f2661c78c7c7878f23ddb6fda">consulta_contingut</a> () const </td></tr>
<tr class="memdesc:ab7e8f95f2661c78c7c7878f23ddb6fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contingut.  <a href="#ab7e8f95f2661c78c7c7878f23ddb6fda">Més...</a><br /></td></tr>
<tr class="separator:ab7e8f95f2661c78c7c7878f23ddb6fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1213313a2d7972b691bdec87395b41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ac1213313a2d7972b691bdec87395b41c">frases</a> (int x, int y)</td></tr>
<tr class="memdesc:ac1213313a2d7972b691bdec87395b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frases.  <a href="#ac1213313a2d7972b691bdec87395b41c">Més...</a><br /></td></tr>
<tr class="separator:ac1213313a2d7972b691bdec87395b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a541de4a146bb2ba6e648fa84f2ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae16a541de4a146bb2ba6e648fa84f2ce">num_frases</a> ()</td></tr>
<tr class="memdesc:ae16a541de4a146bb2ba6e648fa84f2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de frases.  <a href="#ae16a541de4a146bb2ba6e648fa84f2ce">Més...</a><br /></td></tr>
<tr class="separator:ae16a541de4a146bb2ba6e648fa84f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5085af96c10dc48db02f871fc8590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aeab5085af96c10dc48db02f871fc8590">num_par</a> ()</td></tr>
<tr class="memdesc:aeab5085af96c10dc48db02f871fc8590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de paraules.  <a href="#aeab5085af96c10dc48db02f871fc8590">Més...</a><br /></td></tr>
<tr class="separator:aeab5085af96c10dc48db02f871fc8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124b917d4b414c09795f904abd056532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a124b917d4b414c09795f904abd056532">taulafreq</a> ()</td></tr>
<tr class="memdesc:a124b917d4b414c09795f904abd056532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taula de freqüències.  <a href="#a124b917d4b414c09795f904abd056532">Més...</a><br /></td></tr>
<tr class="separator:a124b917d4b414c09795f904abd056532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aaf0c052ecb4bb834b70f986b3d80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a24aaf0c052ecb4bb834b70f986b3d80c">frasesexpresio</a> (vector&lt; string &gt; paraula1, char simbol, vector&lt; string &gt; paraula2)</td></tr>
<tr class="memdesc:a24aaf0c052ecb4bb834b70f986b3d80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frases amb expressió.  <a href="#a24aaf0c052ecb4bb834b70f986b3d80c">Més...</a><br /></td></tr>
<tr class="separator:a24aaf0c052ecb4bb834b70f986b3d80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddb3098ba2318e27d8d28511b3aeee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a5ddb3098ba2318e27d8d28511b3aeee5">frasesparaules</a> (vector&lt; string &gt; paraules)</td></tr>
<tr class="memdesc:a5ddb3098ba2318e27d8d28511b3aeee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frases seqüència de paraules.  <a href="#a5ddb3098ba2318e27d8d28511b3aeee5">Més...</a><br /></td></tr>
<tr class="separator:a5ddb3098ba2318e27d8d28511b3aeee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un text i les seves propietats. </p>
<p>Permet operar amb un text i retornar valors de consulta fàcilment. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ae463278cfe324ed63b5ae39ae7ac9dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titoltxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>autortxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>continguttxt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de textos. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat és un text amb titol = titoltxt, autor = autortxt i contingut = vector &lt;string&gt; continguttxt, on a cada posició del vector hi haurà una frase del text. TaulaFreq s'inicialitza i s'omple ara per a fer més ràpid "void taulafreq();" </dd></dl>

</div>
</div>
<a class="anchor" id="a2d49e5c280e205125b149f7777ae30c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de textos. </p>
<p>esborra automàticament els objectes locals en sortir d'un àmbit de visibilitat </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a0d25f5164d62c928b1d4f7b009ef580a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::substitueix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix paraules. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>canvia totes les aparicions de &lt;paraula1&gt; per &lt;paraula2&gt; en el contingut del paràmetre implicit. </dd></dl>

</div>
</div>
<a class="anchor" id="a0088d87c9d817b7423fe21c291d469d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::conteParaules </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprovador de presència. </p>
<p>Mira si al text es troben les paraules desitjades </p><dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna cert si es troba en el paràmetre implícit totes les paraules contingudes al vector, altrament, retorna fals. </dd></dl>

</div>
</div>
<a class="anchor" id="a080d4e75020a9715df456c7ee32cf0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informació del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra l'autor, títol, nombre de frases, nombre de paraules i cites associades del paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="acedd24b9998f86f6ba211ec5a772aa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::consulta_auto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_autor.html" title="Representa un autor i les seves dades. ">Autor</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra l'autor del paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7e8f95f2661c78c7c7878f23ddb6fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::consulta_contingut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contingut. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra el contingut del paràmetre implicit amb les seves frases numerades a partir de l'1. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1213313a2d7972b691bdec87395b41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::frases </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frases. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra les frases entre la x-èssima i la y-èssima del contingut del paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="ae16a541de4a146bb2ba6e648fa84f2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::num_frases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de frases. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra el nombre de frases del contingut del paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="aeab5085af96c10dc48db02f871fc8590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::num_par </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de paraules. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra el nombre de paraules del contingut del paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="a124b917d4b414c09795f904abd056532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::taulafreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taula de freqüències. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra totes les paraules del paràmetre implícit ordenades decreixentment per freqüència. </dd></dl>

</div>
</div>
<a class="anchor" id="a24aaf0c052ecb4bb834b70f986b3d80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::frasesexpresio </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraula1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>simbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraula2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frases amb expressió. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra les frases del contingut del paràmetre implícit que compleixen l'expressió boleana determinada pel "símbol". </dd></dl>

</div>
</div>
<a class="anchor" id="a5ddb3098ba2318e27d8d28511b3aeee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::frasesparaules </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frases seqüència de paraules. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra les frases on hi apareix, consecutivament, obviant els signes de puntuació, la seqüència de paraules <em>paraula1</em>, <em>paraula2</em>...<em>paraulaN</em> en el contingut del paràmetre implícit </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_text_8hh_source.html">Text.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 17:05:06 per a Pràctica de PRO2. Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
