<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2. Gestor de textos i cites.: Referència de la Classe Biblioteca</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Gestor de textos i cites.
   &#160;<span id="projectnumber">versió 1 2-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Classes Amigues</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_biblioteca-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Biblioteca</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una biblioteca de textos i cites.  
 <a href="class_biblioteca.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a5e12ea4e7a4edb14d210a41708fc1c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a> ()</td></tr>
<tr class="memdesc:a5e12ea4e7a4edb14d210a41708fc1c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a5e12ea4e7a4edb14d210a41708fc1c10">Més...</a><br /></td></tr>
<tr class="separator:a5e12ea4e7a4edb14d210a41708fc1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f55e8952ed4bdddb82ece48c52f6c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">~Biblioteca</a> ()</td></tr>
<tr class="memdesc:ae3f55e8952ed4bdddb82ece48c52f6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#ae3f55e8952ed4bdddb82ece48c52f6c0">Més...</a><br /></td></tr>
<tr class="separator:ae3f55e8952ed4bdddb82ece48c52f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0d87ad0f16a34789d6494f601bce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a92e0d87ad0f16a34789d6494f601bce7">AfegirText</a> (const <a class="el" href="class_text.html">Text</a> &amp;txt)</td></tr>
<tr class="memdesc:a92e0d87ad0f16a34789d6494f601bce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un text a la biblioteca.  <a href="#a92e0d87ad0f16a34789d6494f601bce7">Més...</a><br /></td></tr>
<tr class="separator:a92e0d87ad0f16a34789d6494f601bce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277efa643adc8466a0e90796b02fec5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a277efa643adc8466a0e90796b02fec5d">TriarText</a> (vector&lt; string &gt; paraules)</td></tr>
<tr class="memdesc:a277efa643adc8466a0e90796b02fec5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triem un text de la biblioteca.  <a href="#a277efa643adc8466a0e90796b02fec5d">Més...</a><br /></td></tr>
<tr class="separator:a277efa643adc8466a0e90796b02fec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741810a126bea7ac569dab079241eba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a741810a126bea7ac569dab079241eba5">EliminarText</a> ()</td></tr>
<tr class="memdesc:a741810a126bea7ac569dab079241eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar text de la biblioteca.  <a href="#a741810a126bea7ac569dab079241eba5">Més...</a><br /></td></tr>
<tr class="separator:a741810a126bea7ac569dab079241eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe2997c70008ebc318ef19ef2bd3fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#acbe2997c70008ebc318ef19ef2bd3fb7">SubText</a> (string paraula1, string paraula2)</td></tr>
<tr class="memdesc:acbe2997c70008ebc318ef19ef2bd3fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix paraules en el text.  <a href="#acbe2997c70008ebc318ef19ef2bd3fb7">Més...</a><br /></td></tr>
<tr class="separator:acbe2997c70008ebc318ef19ef2bd3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354825e05c034ba0d381cacded6803d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#ab354825e05c034ba0d381cacded6803d">TextosAutor</a> (string <a class="el" href="class_biblioteca.html#aaad59355b009b00dfea42c853c17f7d2">autor</a>)</td></tr>
<tr class="memdesc:ab354825e05c034ba0d381cacded6803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostrar els textos d'un autor.  <a href="#ab354825e05c034ba0d381cacded6803d">Més...</a><br /></td></tr>
<tr class="separator:ab354825e05c034ba0d381cacded6803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb6b9d261285a7c3db0a50d2b902c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a6dbb6b9d261285a7c3db0a50d2b902c6">TotsTextos</a> ()</td></tr>
<tr class="memdesc:a6dbb6b9d261285a7c3db0a50d2b902c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostrar els textos del sistema.  <a href="#a6dbb6b9d261285a7c3db0a50d2b902c6">Més...</a><br /></td></tr>
<tr class="separator:a6dbb6b9d261285a7c3db0a50d2b902c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f95b9bdde385b51434d665ea87cef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a92f95b9bdde385b51434d665ea87cef9">TotsAutors</a> ()</td></tr>
<tr class="memdesc:a92f95b9bdde385b51434d665ea87cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostrar tots esl autors del sistema.  <a href="#a92f95b9bdde385b51434d665ea87cef9">Més...</a><br /></td></tr>
<tr class="separator:a92f95b9bdde385b51434d665ea87cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87408818e0025f8c97f1e5af1c3db4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a87408818e0025f8c97f1e5af1c3db4ad">info</a> ()</td></tr>
<tr class="memdesc:a87408818e0025f8c97f1e5af1c3db4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra informació de l'últim text triat.  <a href="#a87408818e0025f8c97f1e5af1c3db4ad">Més...</a><br /></td></tr>
<tr class="separator:a87408818e0025f8c97f1e5af1c3db4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad59355b009b00dfea42c853c17f7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#aaad59355b009b00dfea42c853c17f7d2">autor</a> ()</td></tr>
<tr class="memdesc:aaad59355b009b00dfea42c853c17f7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra l'autor de l'últim text triat.  <a href="#aaad59355b009b00dfea42c853c17f7d2">Més...</a><br /></td></tr>
<tr class="separator:aaad59355b009b00dfea42c853c17f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d96bec0fc25472bed0ed7fcb55e43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#ab3d96bec0fc25472bed0ed7fcb55e43e">contingut</a> ()</td></tr>
<tr class="memdesc:ab3d96bec0fc25472bed0ed7fcb55e43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra el contingut de l'últim text triat.  <a href="#ab3d96bec0fc25472bed0ed7fcb55e43e">Més...</a><br /></td></tr>
<tr class="separator:ab3d96bec0fc25472bed0ed7fcb55e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa887655cea0fa0fdcdea193cf42fd9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#aa887655cea0fa0fdcdea193cf42fd9dc">frases</a> (int x, int y)</td></tr>
<tr class="memdesc:aa887655cea0fa0fdcdea193cf42fd9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frases específiques.  <a href="#aa887655cea0fa0fdcdea193cf42fd9dc">Més...</a><br /></td></tr>
<tr class="separator:aa887655cea0fa0fdcdea193cf42fd9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c1d2463862366fcd0e745e0be07818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#af4c1d2463862366fcd0e745e0be07818">nombrefrases</a> ()</td></tr>
<tr class="memdesc:af4c1d2463862366fcd0e745e0be07818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de frases.  <a href="#af4c1d2463862366fcd0e745e0be07818">Més...</a><br /></td></tr>
<tr class="separator:af4c1d2463862366fcd0e745e0be07818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29870242ef9f63911e402da76c344800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a29870242ef9f63911e402da76c344800">nombreparaules</a> ()</td></tr>
<tr class="memdesc:a29870242ef9f63911e402da76c344800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de paraules.  <a href="#a29870242ef9f63911e402da76c344800">Més...</a><br /></td></tr>
<tr class="separator:a29870242ef9f63911e402da76c344800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb5edbdbdae403a164064a123fa995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a13cb5edbdbdae403a164064a123fa995">tauladefrecuencies</a> ()</td></tr>
<tr class="memdesc:a13cb5edbdbdae403a164064a123fa995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taula de freqüències.  <a href="#a13cb5edbdbdae403a164064a123fa995">Més...</a><br /></td></tr>
<tr class="separator:a13cb5edbdbdae403a164064a123fa995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c494470f879afebf017ce8c5e6388d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a00c494470f879afebf017ce8c5e6388d">frasesexpresio</a> (vector&lt; string &gt; paraula1, char simbol, vector&lt; string &gt; paraula2)</td></tr>
<tr class="memdesc:a00c494470f879afebf017ce8c5e6388d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frases amb expressió concreta.  <a href="#a00c494470f879afebf017ce8c5e6388d">Més...</a><br /></td></tr>
<tr class="separator:a00c494470f879afebf017ce8c5e6388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683768fa88f07fc2ae3211523597b2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a683768fa88f07fc2ae3211523597b2f6">frasesparaules</a> (vector&lt; string &gt; paraules)</td></tr>
<tr class="memdesc:a683768fa88f07fc2ae3211523597b2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frases amb paraules concretes.  <a href="#a683768fa88f07fc2ae3211523597b2f6">Més...</a><br /></td></tr>
<tr class="separator:a683768fa88f07fc2ae3211523597b2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952a1efcc9cbec86090fb0b29280a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a4952a1efcc9cbec86090fb0b29280a47">afegircita</a> (int x, int y)</td></tr>
<tr class="memdesc:a4952a1efcc9cbec86090fb0b29280a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix cita.  <a href="#a4952a1efcc9cbec86090fb0b29280a47">Més...</a><br /></td></tr>
<tr class="separator:a4952a1efcc9cbec86090fb0b29280a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a50b89ee52303a0d4376eacd645f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#ae10a50b89ee52303a0d4376eacd645f8">eliminarcita</a> (string referencia)</td></tr>
<tr class="memdesc:ae10a50b89ee52303a0d4376eacd645f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina cita.  <a href="#ae10a50b89ee52303a0d4376eacd645f8">Més...</a><br /></td></tr>
<tr class="separator:ae10a50b89ee52303a0d4376eacd645f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a8b7d90fbc72527163ccc0a1eb6146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#ad2a8b7d90fbc72527163ccc0a1eb6146">infocita</a> (string referencia)</td></tr>
<tr class="memdesc:ad2a8b7d90fbc72527163ccc0a1eb6146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informació de la cita.  <a href="#ad2a8b7d90fbc72527163ccc0a1eb6146">Més...</a><br /></td></tr>
<tr class="separator:ad2a8b7d90fbc72527163ccc0a1eb6146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be41f736af5791789750df6e24f24bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a9be41f736af5791789750df6e24f24bf">citesAutor</a> ()</td></tr>
<tr class="memdesc:a9be41f736af5791789750df6e24f24bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cites d'un autor.  <a href="#a9be41f736af5791789750df6e24f24bf">Més...</a><br /></td></tr>
<tr class="separator:a9be41f736af5791789750df6e24f24bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb53dbb979ae36f389cf0054e278c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a4fb53dbb979ae36f389cf0054e278c18">cites</a> ()</td></tr>
<tr class="memdesc:a4fb53dbb979ae36f389cf0054e278c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cites de l'últim text triat.  <a href="#a4fb53dbb979ae36f389cf0054e278c18">Més...</a><br /></td></tr>
<tr class="separator:a4fb53dbb979ae36f389cf0054e278c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1326f8b0d520633c940704b13287d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblioteca.html#a31e1326f8b0d520633c940704b13287d">totescites</a> ()</td></tr>
<tr class="memdesc:a31e1326f8b0d520633c940704b13287d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Totes les cites del sitema.  <a href="#a31e1326f8b0d520633c940704b13287d">Més...</a><br /></td></tr>
<tr class="separator:a31e1326f8b0d520633c940704b13287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una biblioteca de textos i cites. </p>
<p>Pot contenir textos i cites relatives a aquesta, o a d'altres que han passat per la biblioteca. Els textos es poden afegir, eliminar, consultar i modificar. Passa gairebé igual amb les cites, però aquestes no es poden modificar. </p>

<p>Definició a la línia <a class="el" href="_biblio_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_biblio_8hh_source.html">Biblio.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a5e12ea4e7a4edb14d210a41708fc1c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Biblioteca::Biblioteca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar una biblioteca. </p><dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es una biblioteca buida </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f55e8952ed4bdddb82ece48c52f6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Biblioteca::~Biblioteca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>
<p>Esborra automàticament els objectes locals en sortir d'un àmbit de visibilitat </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a92e0d87ad0f16a34789d6494f601bce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::AfegirText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un text a la biblioteca. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si l'autor ja existia, s'ha afegit aquest text com un més a la seva colecció de textos ordenats alfabèticament per títol. Si no hi era, es crea una nova entrada amb el nom de l'autor i se li afegeix aquest text. Si el text que s'intenta afegir coincideix en títol i autor amb un que ja és al sistema, es produeix un missatge d'error </dd></dl>

</div>
</div>
<a class="anchor" id="a277efa643adc8466a0e90796b02fec5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::TriarText </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triem un text de la biblioteca. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>l'entrada és una seqüència de paraules</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si les paraules es troben a un text i a cap més, ultimtxt apunta al text triat, si no, es produeix un missatge d'error </dd></dl>

</div>
</div>
<a class="anchor" id="a741810a126bea7ac569dab079241eba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::EliminarText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar text de la biblioteca. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>la biblioteca no és buida i s'ha seleccionat un text amb l'opció TriarText</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'elimina del sistema l'últim text triat </dd></dl>

</div>
</div>
<a class="anchor" id="acbe2997c70008ebc318ef19ef2bd3fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::SubText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix paraules en el text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>paraula1 i paraula2 són paraules de ultimtxt</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>canvia les aparicions de <em>paraula1</em> per <em>paraula2</em> en el contingut de l'últim text triat. Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="ab354825e05c034ba0d381cacded6803d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::TextosAutor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostrar els textos d'un autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>l'autor existeix a la biblioteca</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra tots els textos d'un determinat autor (només el títol de cada text) ordenats alfabèticament per títol </dd></dl>

</div>
</div>
<a class="anchor" id="a6dbb6b9d261285a7c3db0a50d2b902c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::TotsTextos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostrar els textos del sistema. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra tots els textos enmagatzemats al sistema (només el títol i l'autor de cada text) ordenats alfabèticament per títol. </dd></dl>

</div>
</div>
<a class="anchor" id="a92f95b9bdde385b51434d665ea87cef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::TotsAutors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostrar tots esl autors del sistema. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra tots els autors amb textos en el sistema indicant per a cadascun el nombre de textos que hi consten, el nombre total de frases i de paraules del contingut dels seus textos (els autors apareixen ordenats alfabèticament). </dd></dl>

</div>
</div>
<a class="anchor" id="a87408818e0025f8c97f1e5af1c3db4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra informació de l'últim text triat. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra informació de l'últim text triat: autor, títol, nombre de frases, nombre de paraules i cites associades. Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="aaad59355b009b00dfea42c853c17f7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::autor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra l'autor de l'últim text triat. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra l'autor de l'últim text triat.Si no hi ha text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3d96bec0fc25472bed0ed7fcb55e43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::contingut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra el contingut de l'últim text triat. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra el contingut de l'últim text triat amb les seves frases numerades a partir de l'1. Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="aa887655cea0fa0fdcdea193cf42fd9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::frases </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frases específiques. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>l'interval de frases és vàlid, és a dir, 1&lt;=x&lt;=y&lt;=n, on n és el nombre total de frases</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra les frases entre la x-èssima i la y-èssima del contingut de l'últim text triat. Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="af4c1d2463862366fcd0e745e0be07818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::nombrefrases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de frases. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra el nombre de frases del contingut de l'últim text triat. Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="a29870242ef9f63911e402da76c344800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::nombreparaules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de paraules. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra el nombre de paraules del contingut de l'últim text triat. Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="a13cb5edbdbdae403a164064a123fa995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::tauladefrecuencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taula de freqüències. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra totes les paraules de l'últim text triat ordenades decreixentment per freqüència. Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="a00c494470f879afebf017ce8c5e6388d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::frasesexpresio </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraula1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>simbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraula2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frases amb expressió concreta. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>el símbol és "&amp;" o "|"</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra les frases del contingut de l'últim text triat que compleixen l'expressió boleana determinada pel "símbol". Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="a683768fa88f07fc2ae3211523597b2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::frasesparaules </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>paraules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frases amb paraules concretes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra les frases on hi apareix, consecutivament, obviant els signes de puntuació, la seqüència de paraules <em>paraula1</em>, <em>paraula2</em>...<em>paraulaN</em> en el contingut de l'últim text triat. Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4952a1efcc9cbec86090fb0b29280a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::afegircita </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si no existia una cita amb el mateix nom i autor que la que s'està introduïnt, i l'interval de x i y està entre 1&lt;=x&lt;=y&lt;=n, on n és el nombre total de frases, afegeix una cita al sistema basada en les frases que van de la x-èsima a la y-èsima del contingut del text triat. Altrament es produeix un error.Si no hi ha cap text triat, també es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="ae10a50b89ee52303a0d4376eacd645f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::eliminarcita </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si existeix, elimina la cita amb codi <em>referencia</em> del sistema, altrament produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a8b7d90fbc72527163ccc0a1eb6146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::infocita </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informació de la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si existeix, mostra informació de la cita: l'autor, el títol, el número de frase inicial i número de frase final, contingut de la frase o frases que la componen. Si no existeix, es genera un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="a9be41f736af5791789750df6e24f24bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::citesAutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cites d'un autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra totes les cites d'un determinat autor ordenades per referència. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fb53dbb979ae36f389cf0054e278c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cites de l'últim text triat. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra totes les cites de l'últim text triat ordenades per referència. Si no hi ha cap text triat, es produeix un missatge d'error. </dd></dl>

</div>
</div>
<a class="anchor" id="a31e1326f8b0d520633c940704b13287d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::totescites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Totes les cites del sitema. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mostra totes les cites ordenades per referència. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_biblio_8hh_source.html">Biblio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 17:05:06 per a Pràctica de PRO2. Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
