<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2. Gestor de textos i cites.: Referència de la Classe Autor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Gestor de textos i cites.
   &#160;<span id="projectnumber">versió 1 2-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Classes Amigues</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_autor-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Autor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un autor i les seves dades.  
 <a href="class_autor.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a81721f591da3585fd06ed269bad15fb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a81721f591da3585fd06ed269bad15fb8">Autor</a> (string nomautor)</td></tr>
<tr class="memdesc:a81721f591da3585fd06ed269bad15fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="#a81721f591da3585fd06ed269bad15fb8">Més...</a><br /></td></tr>
<tr class="separator:a81721f591da3585fd06ed269bad15fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65126632f45d86897faa0d2d10a40ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a65126632f45d86897faa0d2d10a40ef4">~Autor</a> ()</td></tr>
<tr class="memdesc:a65126632f45d86897faa0d2d10a40ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a65126632f45d86897faa0d2d10a40ef4">Més...</a><br /></td></tr>
<tr class="separator:a65126632f45d86897faa0d2d10a40ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1532555eea67b966a445ccb428dc58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#aec1532555eea67b966a445ccb428dc58">nom</a> () const </td></tr>
<tr class="memdesc:aec1532555eea67b966a445ccb428dc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de l'autor.  <a href="#aec1532555eea67b966a445ccb428dc58">Més...</a><br /></td></tr>
<tr class="separator:aec1532555eea67b966a445ccb428dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7443138ae1a105d8435921ffd1f950"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autor.html#a5b7443138ae1a105d8435921ffd1f950">inicials</a> () const </td></tr>
<tr class="memdesc:a5b7443138ae1a105d8435921ffd1f950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicials de l'autor.  <a href="#a5b7443138ae1a105d8435921ffd1f950">Més...</a><br /></td></tr>
<tr class="separator:a5b7443138ae1a105d8435921ffd1f950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un autor i les seves dades. </p>
<p>Conté informació relativa als autors per clarificar el codi en funcions complexes. </p>

<p>Definició a la línia <a class="el" href="_autor_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="_autor_8hh_source.html">Autor.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a81721f591da3585fd06ed269bad15fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Autor::Autor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomautor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<p>S'executa automàticament en declarar un autor. </p><dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat és un autor amb nom = nomautor </dd></dl>

</div>
</div>
<a class="anchor" id="a65126632f45d86897faa0d2d10a40ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Autor::~Autor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>
<p>Esborra automàticament els objectes locals en sortir d'un àmbit de visibilitat </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="aec1532555eea67b966a445ccb428dc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Autor::nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nom de l'autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>es retorna el nom del paràmetre implícit </dd></dl>

</div>
</div>
<a class="anchor" id="a5b7443138ae1a105d8435921ffd1f950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Autor::inicials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicials de l'autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>es retorna les inicials del paràmetre implícit </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_autor_8hh_source.html">Autor.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 17:05:06 per a Pràctica de PRO2. Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
