<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2. Gestor de textos i cites.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Gestor de textos i cites.
   &#160;<span id="projectnumber">versió 1 2-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Classes Amigues</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_biblioteca.html">Biblioteca</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a4952a1efcc9cbec86090fb0b29280a47">afegircita</a>(int x, int y)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a92e0d87ad0f16a34789d6494f601bce7">AfegirText</a>(const Text &amp;txt)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#aaad59355b009b00dfea42c853c17f7d2">autor</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a4fb53dbb979ae36f389cf0054e278c18">cites</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a9be41f736af5791789750df6e24f24bf">citesAutor</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ab3d96bec0fc25472bed0ed7fcb55e43e">contingut</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae10a50b89ee52303a0d4376eacd645f8">eliminarcita</a>(string referencia)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a741810a126bea7ac569dab079241eba5">EliminarText</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#aa887655cea0fa0fdcdea193cf42fd9dc">frases</a>(int x, int y)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a00c494470f879afebf017ce8c5e6388d">frasesexpresio</a>(vector&lt; string &gt; paraula1, char simbol, vector&lt; string &gt; paraula2)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a683768fa88f07fc2ae3211523597b2f6">frasesparaules</a>(vector&lt; string &gt; paraules)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a87408818e0025f8c97f1e5af1c3db4ad">info</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ad2a8b7d90fbc72527163ccc0a1eb6146">infocita</a>(string referencia)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#af4c1d2463862366fcd0e745e0be07818">nombrefrases</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a29870242ef9f63911e402da76c344800">nombreparaules</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#acbe2997c70008ebc318ef19ef2bd3fb7">SubText</a>(string paraula1, string paraula2)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a13cb5edbdbdae403a164064a123fa995">tauladefrecuencies</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ab354825e05c034ba0d381cacded6803d">TextosAutor</a>(string autor)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a31e1326f8b0d520633c940704b13287d">totescites</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a92f95b9bdde385b51434d665ea87cef9">TotsAutors</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a6dbb6b9d261285a7c3db0a50d2b902c6">TotsTextos</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a277efa643adc8466a0e90796b02fec5d">TriarText</a>(vector&lt; string &gt; paraules)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">~Biblioteca</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 17:05:06 per a Pràctica de PRO2. Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
