<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2. Gestor de textos i cites.: Referència de la Classe Cita</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Gestor de textos i cites.
   &#160;<span id="projectnumber">versió 1 2-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Classes Amigues</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#friends">Classes Amigues</a> &#124;
<a href="class_cita-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cita</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una cita dins del tetx.  
 <a href="class_cita.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a34ee157d8200bd19d33482aad17c0c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a34ee157d8200bd19d33482aad17c0c09">Cita</a> (string <a class="el" href="class_cita.html#afcbd34adba6ea5d174ec67985be42f84">referencia</a>, const <a class="el" href="class_text.html">Text</a> &amp;proceden, int <a class="el" href="class_cita.html#a458e034091a6099901aae8e4fbdf8885">x</a>, int <a class="el" href="class_cita.html#ae0da963ba2f711620148e96711b06f97">y</a>)</td></tr>
<tr class="memdesc:a34ee157d8200bd19d33482aad17c0c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="#a34ee157d8200bd19d33482aad17c0c09">Més...</a><br /></td></tr>
<tr class="separator:a34ee157d8200bd19d33482aad17c0c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8662aa5e897dddaee3647ebc916b674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ac8662aa5e897dddaee3647ebc916b674">info</a> ()</td></tr>
<tr class="memdesc:ac8662aa5e897dddaee3647ebc916b674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informació de la cita.  <a href="#ac8662aa5e897dddaee3647ebc916b674">Més...</a><br /></td></tr>
<tr class="separator:ac8662aa5e897dddaee3647ebc916b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbd34adba6ea5d174ec67985be42f84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#afcbd34adba6ea5d174ec67985be42f84">referencia</a> ()</td></tr>
<tr class="memdesc:afcbd34adba6ea5d174ec67985be42f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referència de la cita.  <a href="#afcbd34adba6ea5d174ec67985be42f84">Més...</a><br /></td></tr>
<tr class="separator:afcbd34adba6ea5d174ec67985be42f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f53fc5891fa5661298c0f13282697e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#aa5f53fc5891fa5661298c0f13282697e">txt</a> ()</td></tr>
<tr class="memdesc:aa5f53fc5891fa5661298c0f13282697e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_text.html" title="Representa un text i les seves propietats. ">Text</a> de procedència de la cita.  <a href="#aa5f53fc5891fa5661298c0f13282697e">Més...</a><br /></td></tr>
<tr class="separator:aa5f53fc5891fa5661298c0f13282697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e034091a6099901aae8e4fbdf8885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a458e034091a6099901aae8e4fbdf8885">x</a> ()</td></tr>
<tr class="memdesc:a458e034091a6099901aae8e4fbdf8885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frase inicial de la cita.  <a href="#a458e034091a6099901aae8e4fbdf8885">Més...</a><br /></td></tr>
<tr class="separator:a458e034091a6099901aae8e4fbdf8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da963ba2f711620148e96711b06f97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ae0da963ba2f711620148e96711b06f97">y</a> ()</td></tr>
<tr class="memdesc:ae0da963ba2f711620148e96711b06f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frase final de la cita.  <a href="#ae0da963ba2f711620148e96711b06f97">Més...</a><br /></td></tr>
<tr class="separator:ae0da963ba2f711620148e96711b06f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Classes Amigues</h2></td></tr>
<tr class="memitem:aecac5f8f98b4fadc663bb5c9593681df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#aecac5f8f98b4fadc663bb5c9593681df">operator&lt;</a> (const <a class="el" href="class_cita.html">Cita</a> &amp;a, const <a class="el" href="class_cita.html">Cita</a> &amp;b)</td></tr>
<tr class="separator:aecac5f8f98b4fadc663bb5c9593681df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una cita dins del tetx. </p>
<p>Conté identificador, contingut, text de procedència, frase inicial i final. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a34ee157d8200bd19d33482aad17c0c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>proceden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<p>S'executa automàticament al declarar una cita. </p><dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat és una cita amb un id = referencia, amb un contingut i un valor x (frase inicial) i un valor y (frase final) del text d'on procedeixen </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ac8662aa5e897dddaee3647ebc916b674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informació de la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna informació de la cita: autor, títol, número de la frase inicial i número de la frase final i contingut de la frase o frases que la composen. </dd></dl>

</div>
</div>
<a class="anchor" id="afcbd34adba6ea5d174ec67985be42f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::referencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referència de la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la referència de la cita. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f53fc5891fa5661298c0f13282697e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> Cita::txt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_text.html" title="Representa un text i les seves propietats. ">Text</a> de procedència de la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el text de procedència de la cita. </dd></dl>

</div>
</div>
<a class="anchor" id="a458e034091a6099901aae8e4fbdf8885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frase inicial de la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la frase inicial de la cita. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0da963ba2f711620148e96711b06f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frase final de la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la frase final de la cita. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de funcions amigues i relacionades</h2>
<a class="anchor" id="aecac5f8f98b4fadc663bb5c9593681df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cita.html">Cita</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cita.html">Cita</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cita_8hh_source.html">Cita.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 17:05:06 per a Pràctica de PRO2. Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
