<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2. Gestor de textos i cites.: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Gestor de textos i cites.
   &#160;<span id="projectnumber">versió 1 2-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_rela.html"><span>Funcions&#160;Associades</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Classes Amigues</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegircita()
: <a class="el" href="class_biblioteca.html#a4952a1efcc9cbec86090fb0b29280a47">Biblioteca</a>
</li>
<li>AfegirText()
: <a class="el" href="class_biblioteca.html#a92e0d87ad0f16a34789d6494f601bce7">Biblioteca</a>
</li>
<li>Autor()
: <a class="el" href="class_autor.html#a81721f591da3585fd06ed269bad15fb8">Autor</a>
</li>
<li>autor()
: <a class="el" href="class_biblioteca.html#aaad59355b009b00dfea42c853c17f7d2">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Biblioteca()
: <a class="el" href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cita()
: <a class="el" href="class_cita.html#a34ee157d8200bd19d33482aad17c0c09">Cita</a>
</li>
<li>cites()
: <a class="el" href="class_biblioteca.html#a4fb53dbb979ae36f389cf0054e278c18">Biblioteca</a>
</li>
<li>citesAutor()
: <a class="el" href="class_biblioteca.html#a9be41f736af5791789750df6e24f24bf">Biblioteca</a>
</li>
<li>consulta_auto()
: <a class="el" href="class_text.html#acedd24b9998f86f6ba211ec5a772aa35">Text</a>
</li>
<li>consulta_contingut()
: <a class="el" href="class_text.html#ab7e8f95f2661c78c7c7878f23ddb6fda">Text</a>
</li>
<li>conteParaules()
: <a class="el" href="class_text.html#a0088d87c9d817b7423fe21c291d469d5">Text</a>
</li>
<li>contingut()
: <a class="el" href="class_biblioteca.html#ab3d96bec0fc25472bed0ed7fcb55e43e">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eliminarcita()
: <a class="el" href="class_biblioteca.html#ae10a50b89ee52303a0d4376eacd645f8">Biblioteca</a>
</li>
<li>EliminarText()
: <a class="el" href="class_biblioteca.html#a741810a126bea7ac569dab079241eba5">Biblioteca</a>
</li>
<li>etiqueta()
: <a class="el" href="class_expressio.html#a6a12760c9ba53465fffb5e6099e51789">Expressio</a>
</li>
<li>Expressio()
: <a class="el" href="class_expressio.html#aaae9187d43a15a6d4fe7324246e0fee6">Expressio</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frases()
: <a class="el" href="class_biblioteca.html#aa887655cea0fa0fdcdea193cf42fd9dc">Biblioteca</a>
, <a class="el" href="class_text.html#ac1213313a2d7972b691bdec87395b41c">Text</a>
</li>
<li>frasesexpresio()
: <a class="el" href="class_biblioteca.html#a00c494470f879afebf017ce8c5e6388d">Biblioteca</a>
, <a class="el" href="class_text.html#a24aaf0c052ecb4bb834b70f986b3d80c">Text</a>
</li>
<li>frasesparaules()
: <a class="el" href="class_biblioteca.html#a683768fa88f07fc2ae3211523597b2f6">Biblioteca</a>
, <a class="el" href="class_text.html#a5ddb3098ba2318e27d8d28511b3aeee5">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="class_biblioteca.html#a87408818e0025f8c97f1e5af1c3db4ad">Biblioteca</a>
, <a class="el" href="class_cita.html#ac8662aa5e897dddaee3647ebc916b674">Cita</a>
, <a class="el" href="class_text.html#a080d4e75020a9715df456c7ee32cf0b9">Text</a>
</li>
<li>infocita()
: <a class="el" href="class_biblioteca.html#ad2a8b7d90fbc72527163ccc0a1eb6146">Biblioteca</a>
</li>
<li>inicials()
: <a class="el" href="class_autor.html#a5b7443138ae1a105d8435921ffd1f950">Autor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nom()
: <a class="el" href="class_autor.html#aec1532555eea67b966a445ccb428dc58">Autor</a>
</li>
<li>nombrefrases()
: <a class="el" href="class_biblioteca.html#af4c1d2463862366fcd0e745e0be07818">Biblioteca</a>
</li>
<li>nombreparaules()
: <a class="el" href="class_biblioteca.html#a29870242ef9f63911e402da76c344800">Biblioteca</a>
</li>
<li>num_frases()
: <a class="el" href="class_text.html#ae16a541de4a146bb2ba6e648fa84f2ce">Text</a>
</li>
<li>num_par()
: <a class="el" href="class_text.html#aeab5085af96c10dc48db02f871fc8590">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;
: <a class="el" href="class_cita.html#aecac5f8f98b4fadc663bb5c9593681df">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>referencia()
: <a class="el" href="class_cita.html#afcbd34adba6ea5d174ec67985be42f84">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>substitueix()
: <a class="el" href="class_text.html#a0d25f5164d62c928b1d4f7b009ef580a">Text</a>
</li>
<li>SubText()
: <a class="el" href="class_biblioteca.html#acbe2997c70008ebc318ef19ef2bd3fb7">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tauladefrecuencies()
: <a class="el" href="class_biblioteca.html#a13cb5edbdbdae403a164064a123fa995">Biblioteca</a>
</li>
<li>taulafreq()
: <a class="el" href="class_text.html#a124b917d4b414c09795f904abd056532">Text</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#ae463278cfe324ed63b5ae39ae7ac9dc8">Text</a>
</li>
<li>TextosAutor()
: <a class="el" href="class_biblioteca.html#ab354825e05c034ba0d381cacded6803d">Biblioteca</a>
</li>
<li>tipus()
: <a class="el" href="class_expressio.html#a527dffb75fb8d98c99b6bea744f44241">Expressio</a>
</li>
<li>totescites()
: <a class="el" href="class_biblioteca.html#a31e1326f8b0d520633c940704b13287d">Biblioteca</a>
</li>
<li>TotsAutors()
: <a class="el" href="class_biblioteca.html#a92f95b9bdde385b51434d665ea87cef9">Biblioteca</a>
</li>
<li>TotsTextos()
: <a class="el" href="class_biblioteca.html#a6dbb6b9d261285a7c3db0a50d2b902c6">Biblioteca</a>
</li>
<li>TriarText()
: <a class="el" href="class_biblioteca.html#a277efa643adc8466a0e90796b02fec5d">Biblioteca</a>
</li>
<li>txt()
: <a class="el" href="class_cita.html#aa5f53fc5891fa5661298c0f13282697e">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="class_cita.html#a458e034091a6099901aae8e4fbdf8885">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="class_cita.html#ae0da963ba2f711620148e96711b06f97">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Autor()
: <a class="el" href="class_autor.html#a65126632f45d86897faa0d2d10a40ef4">Autor</a>
</li>
<li>~Biblioteca()
: <a class="el" href="class_biblioteca.html#ae3f55e8952ed4bdddb82ece48c52f6c0">Biblioteca</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 17:05:06 per a Pràctica de PRO2. Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
